# Tmdb-Movie

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/petrov/ivan/tmdb/: ExampleInstrumentedTest.kt  TestSearchDebounce.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/petrov/ivan/tmdb/: AppConstants.kt
app/src/main/java/petrov/ivan/tmdb/application/: TmdbApplication.kt
app/src/main/java/petrov/ivan/tmdb/components/: TmdbComponents.kt
app/src/main/java/petrov/ivan/tmdb/data/: TmdbMovie.kt  TmdbMovieDataResponse.kt
app/src/main/java/petrov/ivan/tmdb/database/: FavoritesDatabase.kt  FavoritesDatabaseDao.kt  Movie.kt  MovieData.kt
app/src/main/java/petrov/ivan/tmdb/interfaces/: ApplicationContext.kt  Singleton.kt  TmdbApplicationScope.kt
app/src/main/java/petrov/ivan/tmdb/modules/: ContextModule.kt  OkHttpClientModule.kt  TmdbModule.kt
app/src/main/java/petrov/ivan/tmdb/service/: TmdbApi.kt
app/src/main/java/petrov/ivan/tmdb/ui/: FragmentAbout.kt  MainActivity.kt
app/src/main/java/petrov/ivan/tmdb/ui/adapters/: MovieListAdapter.kt  MovieListPagingAdapter.kt  SuggestionsAdapter.kt
app/src/main/java/petrov/ivan/tmdb/ui/adapters/diffutils/: MovieDiffUtilCallback.kt  MovieDiffUtilItemCallback.kt
app/src/main/java/petrov/ivan/tmdb/ui/adapters/holders/: MovieViewHolder.kt  SuggestViewHolder.kt
app/src/main/java/petrov/ivan/tmdb/ui/adapters/listeners/: MovieListener.kt  SuggestionListener.kt
app/src/main/java/petrov/ivan/tmdb/ui/base/: BaseFragment.kt  BaseFragmentViewModel.kt
app/src/main/java/petrov/ivan/tmdb/ui/custom_tab/: CustomTabActivityHelper.kt  CustomTabsHelper.kt
app/src/main/java/petrov/ivan/tmdb/ui/favorites/: FavoritesViewModel.kt  FavoritesViewModelFactory.kt  FragmentFavorites.kt
app/src/main/java/petrov/ivan/tmdb/ui/favorites/features/: FragmentFavoritesComponent.kt  FragmentFavoritesModule.kt  FragmentFavoritesScope.kt
app/src/main/java/petrov/ivan/tmdb/ui/movieInfo/: DeleteFromFavoritesDialogFragment.kt  FragmentMovieInfo.kt  MovieInfoViewModel.kt  MovieInfoViewModelFactory.kt
app/src/main/java/petrov/ivan/tmdb/ui/popularMovies/: FragmentPopularMovies.kt  PopularMoviesViewModel.kt  PopularMoviesViewModelFactory.kt
app/src/main/java/petrov/ivan/tmdb/ui/popularMovies/features/: FragmentPopularMoviesComponent.kt  FragmentPopularMoviesModule.kt  FragmentPopularMoviesScope.kt
app/src/main/java/petrov/ivan/tmdb/ui/popularMovies/repository/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/petrov/ivan/tmdb/ui/search/: FragmentSearch.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/petrov/ivan/tmdb/ui/search/features/: SearchFragmentComponent.kt  SearchFragmentModule.kt  SearchFragmentScope.kt
app/src/main/java/petrov/ivan/tmdb/ui/utils/: BindingUtils.kt  Extensions.kt
app/src/main/java/petrov/ivan/tmdb/utils/: MovieConverter.kt
app/src/main/java/petrov/ivan/tmdb/widget/: OneRandomMovieWidget.kt
app/src/main/res/animator/: zoom_out_animator.xml
app/src/main/res/drawable/: feature_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_favorites.xml  fragment_movie_info.xml  fragment_popular_movies.xml  fragment_search.xml  movie_layout.xml  nav_header.xml  popular_movie_adapter_item.xml  suggest_arapter_item.xml  widget_one_random_movie.xml
app/src/main/res/layout-land/: fragment_movie_info.xml  popular_movie_adapter_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: config_one_random_widget.xml
app/src/test/java/petrov/ivan/tmdb/: ExampleUnitTest.kt  TestDebounceRobolectric.kt  TestGradleUnmock.kt  TestResourceProvider.kt
gradle/wrapper/: gradle-wrapper.properties
