// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.31'
        version_core = "1.5.0-alpha04"
        version_constraint_layout = "2.0.4"
        version_lifecycle_extensions = "2.2.0"
        version_material = "1.2.1"
        version_navigation = "1.0.0"
        ktlint_version = "9.4.1"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath 'com.github.bjoernq:unmockplugin:0.7.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    // Required to download KtLint
    mavenCentral()
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}