<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="java.lang.Float"/>
        <variable name="movie" type="petrov.ivan.tmdb.data.TmdbMovie"/>
        <variable name="clickListener" type="petrov.ivan.tmdb.ui.adapters.MovieListAdapter.MovieListener"/>
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:onClick="@{() -> clickListener.onClick(movie)}">

        <include android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 layout="@layout/movie_layout"
                 app:movie="@{movie}"/>
    </androidx.cardview.widget.CardView>
</layout>